{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "test/slonik-sql-tag-raw/**/*"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "timeout": "30s"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "serialize-error": "^8.0.0"
  },
  "peerDependencies": {
    "roarr": ">=7.0.3",
    "slonik": ">=33.0.0"
  },
  "description": "Slonik SQL tag for constructing dynamic queries.",
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^16.9.0",
    "@types/pg": "^8.6.1",
    "@types/sinon": "^9.0.10",
    "ava": "^5.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^8.27.0",
    "eslint-config-canonical": "^37.0.3",
    "husky": "^4.3.8",
    "nyc": "^15.1.0",
    "semantic-release": "^17.3.6",
    "sinon": "^9.0.1",
    "slonik": "^33.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && npm run build"
    }
  },
  "keywords": [
    "postgres",
    "sql",
    "tag",
    "postgresql",
    "raw"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "name": "slonik-sql-tag-raw",
  "nyc": {
    "all": true,
    "exclude": [
      "src/bin",
      "src/queries/*.ts",
      "**/*.d.ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "silent": true,
    "sourceMap": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/slonik-sql-tag-raw"
  },
  "scripts": {
    "build": "rm -fr ./dist && tsc -p tsconfig.lib.json",
    "eslint": "eslint --ext '.ts'",
    "lint": "npm run eslint ./src ./test && npm run type-check",
    "test": "NODE_ENV=test nyc ava --verbose",
    "type-check": "tsc -p ."
  },
  "version": "1.0.1"
}
